{
  "name": "todobot",
  "version": "1.0.0",
  "description": "to do bot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Max",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "mongoose": "^8.4.3"
  },
  "devDependencies": {
    "eslint": "^9.5.0"
  }
}
